[gd_scene load_steps=3 format=2]

[ext_resource path="res://cards/suit/Club.tscn" type="PackedScene" id=1]
[ext_resource path="res://asset/cards/black/black_4.png" type="Texture" id=2]

[node name="C4" instance=ExtResource( 1 )]
point = 4

[node name="Text" parent="." index="2"]
texture = ExtResource( 2 )
