[gd_scene load_steps=2 format=2]

[ext_resource path="res://main/Main.gd" type="Script" id=1]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1031.0
margin_bottom = 601.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="ColorRect"]
margin_left = 199.0
margin_top = 120.0
margin_right = 451.0
margin_bottom = 180.0
text = "send data"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="ColorRect"]
margin_left = 201.936
margin_top = 288.809
margin_right = 453.936
margin_bottom = 348.809
text = "get data"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="ColorRect/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="ColorRect/Button2" to="." method="_on_Button2_pressed"]
