[gd_scene load_steps=3 format=2]

[ext_resource path="res://asset/cards/red/red_7.png" type="Texture" id=1]
[ext_resource path="res://cards/suit/Heart.tscn" type="PackedScene" id=2]

[node name="H7" instance=ExtResource( 2 )]
point = 7

[node name="Text" parent="." index="2"]
texture = ExtResource( 1 )
