[gd_scene load_steps=3 format=2]

[ext_resource path="res://cards/suit/Spade.tscn" type="PackedScene" id=1]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/black_2.png-4b1b52fe195cb8209c0948ae912dd3bb.stex"

[node name="S2" instance=ExtResource( 1 )]
point = 2

[node name="Text" parent="." index="2"]
texture = SubResource( 1 )
