[gd_scene load_steps=3 format=2]

[ext_resource path="res://cards/suit/Spade.tscn" type="PackedScene" id=1]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/black_A.png-e3eb9b7684ca7a192f5f631abd50770a.stex"

[node name="SA" instance=ExtResource( 1 )]
position = Vector2( -7.48286, 10.2785 )
point = 14

[node name="Text" parent="." index="2"]
texture = SubResource( 1 )
